.fullscreen
  position: fixed
  right: 0
  bottom: 0
  min-width: 100%
  min-height: 100%
  width: auto
  height: auto
  background-size: cover

canvas
  z-index: -100

video
  background: -webkit-linear-gradient(90deg, #16222A 10%, #3A6073 90%)
  background: -moz-linear-gradient(90deg, #16222A 10%, #3A6073 90%)
  background: -ms-linear-gradient(90deg, #16222A 10%, #3A6073 90%)
  background: -o-linear-gradient(90deg, #16222A 10%, #3A6073 90%)
  background: linear-gradient(90deg, #16222A 10%, #3A6073 90%)
  z-index: -110

.opaque
  opacity: 0.85 !important

.full-opaque
  opacity: 1 !important

#black-cover
  background: -webkit-linear-gradient(90deg, #16222A 10%, #3A6073 90%)
  background: -moz-linear-gradient(90deg, #16222A 10%, #3A6073 90%)
  background: -ms-linear-gradient(90deg, #16222A 10%, #3A6073 90%)
  background: -o-linear-gradient(90deg, #16222A 10%, #3A6073 90%)
  background: linear-gradient(90deg, #16222A 10%, #3A6073 90%)
  opacity: 0
  transition: opacity 2s

@-webkit-keyframes colorCycle
  0%
    border: 0.3rem solid #f5f5f5
    opacity: 1
  25%
    border: 0.3rem solid #3A6073
  50%
    border: 0.3rem solid #16222A
    opacity: 0.5
  75%
    border: 0.3rem solid #85D8CE
  100%
    border: 0.3rem solid #f5f5f5
    opacity: 1


@keyframes colorCycle
  0%
    border: 0.3rem solid #f5f5f5
    opacity: 1
  15%
    border: 0.3rem solid #3A6073
  50%
    border: 0.3rem solid #16222A
    opacity: 0.5
  85%
    border: 0.3rem solid #85D8CE
  100%
    border: 0.3rem solid #f5f5f5
    opacity: 1

.colorCycle
  animation-name: colorCycle
  animation-duration: 7s !important
  -webkit-animation-name: colorCycle
  -webkit-animation-duration: 7s !important
  

#face-hole
  width: 65vh
  height: 65vh
  border: 0.3rem solid #f5f5f5
  border-radius: 50%
  position: fixed
  margin: auto
  left: 0
  right: 0
  top: 0
  bottom: 0

.container
  position: fixed
  text-align: center
  height: 8.1rem
  width: 50rem
  right: 0
  left: 0
  top: 0
  margin-top: 4rem
  color: #f5f5f5
  background-color: rgba(0, 0, 0, 0.2)

  h3
    font-family: "Montserrat", sans-serif
    font-weight: 700
    letter-spacing: 0.5rem
    font-size: 4rem
    margin-bottom: 0
    margin-top: 1rem
    text-align: center

  p
    font-family: 'Montserrat', sans-serif
    letter-spacing: 0.4rem

#info-page
  position: fixed
  top: 0
  left: 0
  right: 0
  width: 50rem
  margin-left: auto
  margin-right: auto
  margin-top: 13rem
  padding-bottom: 4rem
  padding-left: 4rem
  padding-right: 4rem
  text-align: center
  color: #f5f5f5
  background-color: rgba(0, 0, 0, 0.2)

  h3
    font-family: 'Montserrat', sans-serif
    margin-bottom: 1rem
    margin-top: 4rem
    text-align: center

  p
    color: #c5c5c5
    font-family: 'Open Sans', sans-serif
    margin-bottom: 0.5rem
    font-size: 1.9rem

.button
  position: fixed
  bottom: 4%
  left: 0
  right: 0
  margin-left: auto
  margin-right: auto
  width: 30rem
  height: 8rem
  font-size: 4rem
  color: white
  text-align: center
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25)
  cursor: pointer
  border: 0
  font-family: 'Montserrat', sans-serif

#snap-a-pic
  background: #85D8CE
  border-bottom: 2px solid #14947b
  -webkit-box-shadow: inset 0 -2px #14947b
  box-shadow: inset 0 -2px #14947b

#reset
  background: #BD8616
  border-bottom: 2px solid #825C0F
  -webkit-box-shadow: inset 0 -2px #825C0F
  box-shadow: inset 0 -2px #825C0F

.hidden
  display: none

.spinner
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  margin: auto
  width: 50px
  height: 30px
  text-align: center
  font-size: 10px

.spinner > div
  display: inline-block
  height: 100%
  width: 6px
  background-color: #79d2bc
  
  -webkit-animation: stretchdelay 1.2s infinite ease-in-out
  animation: stretchdelay 1.2s infinite ease-in-out

.spinner .rect2
  -webkit-animation-delay: -1.1s
  animation-delay: -1.1s

.spinner .rect3
  -webkit-animation-delay: -1.0s
  animation-delay: -1.0s

.spinner .rect4
  -webkit-animation-delay: -0.9s
  animation-delay: -0.9s

.spinner .rect5
  -webkit-animation-delay: -0.8s
  animation-delay: -0.8s

@-webkit-keyframes stretchdelay
  0%, 40%, 100%
    -webkit-transform: scaleY(0.4)
  20%
    -webkit-transform: scaleY(1.0)

@keyframes stretchdelay
  0%, 40%, 100%
    transform: scaleY(0.4)
    -webkit-transform: scaleY(0.4)
  20%
    transform: scaleY(1.0)
    -webkit-transform: scaleY(1.0)

.lahacks
  position: absolute
  left: 0
  bottom: 0
  margin: 0.3rem

  img
    width: 50px
    height: 50px

.challenge-post
  position: absolute
  right: 0
  bottom: 0
  margin: 0.3rem

  img
    width: 50px
    height: 50px

#spotify-container
  text-align: center
  position: absolute
  top: 20%
  left: 0
  right: 0

  .centered
    text-align: center

  h1
    text-align: center

  h2
    text-align: center

  #info
    margin: 20px
    text-align: center
    font-size: 18px

  #footer
    margin-top: 10px
    padding-bottom: 10px
    text-align: center
    font-size: 12px

  .sp-album-art
    width: 300px
    height: 300px

  .sp-title
    width: 280px
    height: 28px
    font-size: 18px
    padding-left: 8px
    padding-right: 8px
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis

  .sp-info
    text-align: center

  .sp-controls
    margin-top: 4px

  .sp-artist
    text-align: center
    width: 280px
    height: 28px
    font-size: 14px
    padding-left: 8px
    padding-right: 8px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

  .sp-player
    background-color: #111111
    color: #ffffff
    width: 300px
    padding-bottom: 8px
    margin-bottom: 8px
    margin-top: 8px
    margin-left: auto
    margin-right: auto
